{
  "name": "md-subdomain-gen",
  "version": "0.1.0",
  "description": "AI-optimized markdown subdomain generator for existing websites",
  "main": "dist/cli.js",
  "bin": {
    "md-subdomain-gen": "dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "lint": "eslint src/",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "ai",
    "markdown",
    "schema.org",
    "seo",
    "cloudflare-workers",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "chalk": "^5.4.0",
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "inquirer": "^12.3.0",
    "ora": "^8.1.0",
    "playwright": "^1.49.0",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.0",
    "remark-gfm": "^4.0.1",
    "remark-stringify": "^11.0.0",
    "tiktoken": "^1.0.18",
    "unified": "^11.0.5",
    "wrangler": "^3.99.0",
    "yaml": "^2.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
